<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".GalleryViewActivity">


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_15sdp"
        android:layout_alignParentTop="true"
        android:id="@+id/cross_btn"
        android:onClick="onClick"
        android:src="@drawable/cross"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageDisplay"

        android:scaleType="fitCenter"
        android:layout_below="@+id/cross_btn"
        android:layout_above="@+id/download_btn"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:indeterminateTint="@color/white"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/download"
        android:padding="@dimen/_15sdp"
        android:onClick="onClick"
        android:id="@+id/download_btn"/>
</RelativeLayout>